# SimpleBoard

./: .gitignore  Dockerfile  README.md  build.gradle
src/main/java/boardExample/simpleBoard/: SimpleBoardApplication.java
src/main/java/boardExample/simpleBoard/config/: QuerydslConfig.java  RedisConfig.java  S3config.java  SecurityConfig.java
src/main/java/boardExample/simpleBoard/controller/: AttachmentController.java  BoardController.java  CommentController.java  MemberController.java
src/main/java/boardExample/simpleBoard/controller/api/: AttachmentApiController.java  BoardApiController.java  CommentApiController.java  MemberApiController.java
src/main/java/boardExample/simpleBoard/domain/: Attachment.java  AttachmentType.java  Board.java  Comment.java  DeleteStatus.java  FileStore.java  Like.java  Member.java  Role.java
src/main/java/boardExample/simpleBoard/dto/: BoardAddForm.java  BoardDto.java  CommentDto.java  MemberDto.java
src/main/java/boardExample/simpleBoard/exception/: BadRequestException.java
src/main/java/boardExample/simpleBoard/oauth/: OAuthAttributes.java
src/main/java/boardExample/simpleBoard/repository/: AttachmentRepository.java  BoardRepository.java  CommentRepository.java  CommentRepositoryImpl.java  CustomCommentRepository.java  LikeRepository.java  MemberRepository.java
src/main/java/boardExample/simpleBoard/service/: AttachmentService.java  BoardService.java  CommentService.java  CustomLoginSuccessHandler.java  CustomOAuth2UserService.java  MemberDetailsServiceImpl.java  MemberService.java
src/main/resources/: application-oauth.yml  application.yml  messages.properties
src/main/resources/static/js/: board.js  cmt.js  comment.js  likecnt.js  signup.js
src/main/resources/templates/boards/: Board.html  Boards.html  addForm.html  editForm.html
src/main/resources/templates/fragments/: footer.html  header.html  navbar.html
src/main/resources/templates/home/: home.html
src/main/resources/templates/members/: login.html  signup.html
src/test/java/boardExample/simpleBoard/: SimpleBoardApplicationTests.java
src/test/java/boardExample/simpleBoard/service/: BoardServiceTest.java  CommentServiceTest.java  MemberServiceTest.java
