<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
    <link th:href="@{/css/bootstrap.min.css}"
          href="../css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <style>
        .container {
            max-width: 560px;
        }
        .field-error {
            border-color: #dc3545;
            color: #dc3545;
        }
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh; /* 전체 뷰포트 높이를 차지 */
        }

        .content {
            flex: 1; /* 본문 영역이 확장되도록 설정 */
            padding: 20px;

        }

        .navbar, .footerbar {
            background-color: #6c757d;
            color: white;
            padding: 10px;
            padding-left: 7%;
            width: 100%;
            box-sizing: border-box;
            flex-shrink: 0;
        }

        .navbar a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .container-fluid {
            max-width: 1200px; /* 내용의 최대 너비를 제한하여 가독성 개선 */
            margin: 0 auto;
        }
    </style>
</head>
<body>
<div th:replace="fragments/header :: headerFragment"> </div>
<div class="container">
    <form id="createForm" th:object="${board}" enctype="multipart/form-data">
        <div>
            <label for="subject" th:text="#{label.board.subject}">제목</label>
            <input type="text" id="subject" name="subject" th:field="*{subject}" class="form-control" placeholder="제목을 입력하세요.">
            <br/>
        </div>
        <div>
            <label for="name" th:text="|작성자 : ${board.name}|"></label>
            <input type="hidden" id="name" name="name" class="form-control"  th:field="*{name}">
        </div>
        <div>
            <label for="content" th:text="#{label.board.contents}">내용</label>
            <textarea cols="150" rows="10" id="content" name="content" th:field="*{content}" class="form-control" placeholder="내용을 입력하세요.">
            </textarea>
        </div>
        <div>
            <label for="imageFiles[]" th:text="#{label.board.image}">이미지</label>
            <input id="imageFiles[]" type="file" name="imageFiles[]" multiple="multiple"/>
            <label for="generalFiles[]" th:text="#{label.board.file}">첨부파일</label>
            <input id="generalFiles[]" type="file" name="generalFiles[]" multiple="multiple"/>
        </div>
    </form>
    <hr class="my-4">

    <div class="row">
        <div class="col">
            <input class="w-100 btn btn-primary btn-lg" type="button" onclick="boardCreate()" value="저장"/>
        </div>
        <div class="col">
            <button class="w-100 btn btn-danger btn-lg"
                    onclick="location.href='Board.html'"
                    th:onclick="|location.href='@{/boards}'|"
                    type="button" th:text="#{button.cancel}">취소</button>
        </div>
    </div>
</div>
<!-- 푸터바 -->
<div th:replace="fragments/footer :: footerFragment"> </div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script type="text/javascript" src="/js/board.js"></script>
</body>
</html>