<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
    <link th:href="@{/css/bootstrap.min.css}"
          href="../css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.0/font/bootstrap-icons.css" />

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <style>
        .container {
            max-width: 560px;
        }
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh; /* 전체 뷰포트 높이를 차지 */
        }

        .content {
            flex: 1; /* 본문 영역이 확장되도록 설정 */
            padding: 20px;

        }

        .navbar, .footerbar {
            background-color: #6c757d;
            color: white;
            padding: 10px;
            padding-left: 7%;
            width: 100%;
            box-sizing: border-box;
            flex-shrink: 0;
        }

        .navbar a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .container-fluid {
            max-width: 1200px; /* 내용의 최대 너비를 제한하여 가독성 개선 */
            margin: 0 auto;
        }

        .card {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            background: white;
            overflow: hidden;
        }

        .card-header {
            background: linear-gradient(90deg, #6a82fb, #fc5c7d);
            color: white;
            font-weight: bold;
            padding: 15px;
        }

        .card-footer {
            background: linear-gradient(90deg, #6a82fb, #fc5c7d);
            color: white;
            font-weight: bold;
            padding: 15px;
        }

        .btn {
            border-radius: 50px;
            font-weight: 500;
        }

        .btn-primary {
            background-color: #6a82fb;
            border: none;
        }

        .btn-success {
            background-color: #4CAF50;
            border: none;
        }

        .btn-danger {
            background-color: #f44336;
            border: none;
        }

        .comment-box {
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 10px;
        }

        textarea {
            border-radius: 10px;
            resize: none;
        }
        /* 페이징 스타일 */
        .pagination {
            justify-content: center;
            margin-top: 20px;
        }

        .pagination li a {
            color: #0275d8;
            border: 1px solid #dee2e6;
            margin: 0 5px;
            padding: 10px 15px;
            border-radius: 50%;
            transition: background-color 0.3s, color 0.3s;
        }

        .pagination li.active a {
            background-color: #5bc0de;
            color: white;
            border: none;
        }

        .pagination li.disabled a {
            color: #ccc;
        }

        .pagination li a:hover {
            background-color: #0275d8;
            color: white;
        }

        .btn-comment-submit {
            background: #f7797d;
            color: white;
            border: none;
            border-radius: 20px;
            padding: 5px 10px;
            transition: background 0.3s ease;
        }

        .btn-comment-submit:hover {
            background: #fa9a90;
            color: white;
        }

        .image-preview {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }

        .image-card {
            width: 150px;
            height: 150px;
            overflow: hidden;
            position: relative;
            flex: 0 0 auto;
        }

        .image-card img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .file-preview {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-top: 20px;
        }

        .file-card {
            background-color: #f8f9fa;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            position: relative;
            flex: 0 0 auto;
        }
    </style>
</head>
<body>
<div th:replace="fragments/header :: headerFragment"></div>
<div class="container">
    <!--추가-->
    <h2 th:if="${param.status}" th:text="'저장 완료'"></h2>
    &nbsp;
    <form class="card text-dark bg-light">
        <div class="card-header d-flex justify-content-between">
            <!-- 로그인하지 않은 유저라면 -->
            <div th:if="${userid} == null">
                <div th:if="${board.likecnt} > 0">
                    <img id="loginCheck1" src="/img/like.ico" alt="" width="30px" height="30px">
                    <span th:text="${board.likecnt}"></span>
                </div>
                <div th:if="${board.likecnt} == 0">
                    <img id="loginCheck2" src="/img/heart.ico" alt="" width="30px" height="30px">
                    <span th:text="${board.likecnt}"></span>
                </div>
            </div>
            <!-- 로그인을 한 유저라면-->
            <div th:if="${userid} != null">
<!--                본인의 게시글이 아닌 경우에만 좋아요 가능-->
                <div th:if="${writer} != true">
                    <!-- 좋아요 -->
                    <input type="hidden" id="like_check" th:value="${like}">
                    <img th:id="likeImg" src="/img/heart.ico" alt="" width="30px" height="30px">
                    <span th:text="${board.likecnt}"></span>
                </div>
<!--                본인의 게시글인 경우 좋아요 횟수 확인 가능-->
                <div th:if="${writer} == true">
                    <div th:if="${board.likecnt} > 0">
                        <img src="/img/like.ico" alt="" width="30px" height="30px">
                        <span th:text="${board.likecnt}"></span>
                    </div>
                    <div th:if="${board.likecnt} == 0">
                        <img src="/img/heart.ico" alt="" width="30px" height="30px">
                        <span th:text="${board.likecnt}"></span>
                    </div>
                </div>
            </div>
            <label for="regdate" th:text="${board.regdate}"></label>
            <input type="hidden" id="regdate" name="regdate" class="form-control" value="10" th:value="${board.regdate}" readonly>
        </div>
        <div class="card-header d-flex justify-content-between">
            <label for="name" th:text="${board.name}"></label>
            <input type="hidden" id="name" name="name" class="form-control" value="작성자" th:value="${board.name}" readonly>
            <label for="viewcnt" th:text="|조회수 : ${board.viewcnt}|"></label>
            <input type="hidden" id="viewcnt" name="viewcnt" class="form-control" value="10" th:value="${board.viewcnt}" readonly>

        </div>
        <div class="card-body">
<!--            <label for="boardSubject" th:text="#{label.board.subject}">제목</label>-->
            <input type="text" id="boardSubject" name="boardSubject" class="form-control" th:value="${board.subject}" readonly>
            <br/>
<!--            <label for="content" th:text="#{label.board.contents}">글 내용</label>-->
            <textarea rows="5" type="text" id="content" name="content" class="form-control" th:value="${board.content}" th:text="${board.content}" readonly></textarea>
        </div>
    </form>

    <hr class="my-4">

    <div class="row">
        <div class="col">
            <button th:if="${writer} == true" class="w-100 btn btn-primary btn-lg"
                    onclick="location.href='editForm.html'"
                    th:onclick="|location.href='@{/boards/{uid}/edit(uid=${board.uid})}'|"
                    type="button" th:text="#{page.updateBoard}">수정</button>
        </div>
        <div class="col">
            <button class="w-100 btn btn-success btn-lg"
                    onclick="location.href='Board.html'"
                    th:onclick="|location.href='@{/boards}'|"
                    type="button" th:text="#{button.list}">목록</button>
        </div>

        <div class="col">
            <input th:if="${writer} == true" class="w-100 btn btn-danger btn-lg" type="button" onclick="boardDelete()" value="삭제"/>
        </div>
    </div>
    <br/>
    <div class="image-preview">
        <div th:each="imageFile : ${board.attachedFiles}">
            <div th:if="${imageFile.attachmenttype == T(boardExample.simpleBoard.domain.AttachmentType).IMAGE}" class="image-card">
                <img th:src="@{/images/{imageFile}(imageFile=${imageFile.storefilename})}">
            </div>
        </div>
    </div>
    <div class="file-preview">
        <div th:each="generalFile : ${board.attachedFiles}">
            <div th:if="${generalFile.attachmenttype == T(boardExample.simpleBoard.domain.AttachmentType).GENERAL}" class="file-card">
                <a th:href="@{/attaches/{generalFile}(generalFile=${generalFile.storefilename}, originName=${generalFile.originfilename})}"
                   th:text="${generalFile.originfilename}" style="margin-right: 5px"/>
            </div>
        </div>
    </div>
    <br/>
    <div class="card">
        <div class="card-header">댓글 목록</div>
        <div th:each="comment:${comments}" th:with="step=${comment.step}">
            <ul id="comment-box" class="list-group mb-3">
                <li id="comment--1" class="list-group-item d-flex justify-content-between align-items-start">
                    <div class="comment-details">
                        <!--                step만큼 반복하여 -> 기호를 달아준다-->
                        <span th:if="${comment.step} != 0" th:each="page: ${#numbers.sequence(0, step-1)}" class="bi bi-arrow-return-right" style="margin-right: 5px;"></span>
                        <span class="text-muted small ml-2" th:text="${comment.member.uname}" style="margin-right: 10px;"></span>
                        <span class="text-muted small" th:text="${comment.modified_date}"></span>
                        <div class="comment-content">
                            <p class="mb-2" th:text="${comment.comment}" style="margin-top: 10px;"></p>
                        </div>
                    </div>
                    <div class="comment-actions d-flex align-items-center gap-2">
                        <span><a th:if="${comment.member.uid} == ${userid?.uid}" type="button" data-toggle="collapse" th:attr="data-target='.multi-collapse'+${comment.id}" class="btn btn-outline-primary btn-sm">수정</a></span>
                        &nbsp;
                        <span><a th:if="${comment.member.uid} == ${userid?.uid}" type="button" class="btn btn-outline-danger btn-sm" th:bid="${board.uid}" th:cid="${comment.id}" th:onclick="main.commentDelete(this.getAttribute('bid'),this.getAttribute('cid'))">삭제</a></span>
                        &nbsp;&nbsp;
                        <span><a th:if="${userid} != null" type="button" data-toggle="collapse" th:attr="data-target='.multi-collapse'+${comment.id}+${comment.board.uid}" class="btn btn-outline-secondary btn-sm">답글</a></span>
<!--                    댓글 수정 폼-->
                        <form id="form1">
                            <input type="hidden" id="cId" th:value="${comment.id}">
                            <input type="hidden" id="pId" th:value="${board.uid}">
                            <div th:attr="class = 'form-group collapse multi-collapse'+${comment.id}">
                                <textarea class="form-control" style="resize: none;" id="comment-content" rows="3" cols="80" th:text="${comment.comment}"></textarea>
                                <br/>
                                <button type="button" id="btn-comment-update" class="btn btn-primary"> 수정</button>
                            </div>
                        </form>
<!--                    답글 작성 폼-->
                        <form id="form2">
                            <input type="hidden" id="boardsId" th:value="${comment.board.uid}">
                            <input type="hidden" id="parentsId" th:value="${comment.id}">
                            <div th:attr="class = 'form-group collapse multi-collapse'+${comment.id}+${comment.board.uid}">
                                <textarea class="form-control" style="resize: none;" id="comment-content2" rows="3" cols="80"></textarea>
                                <br/>
                                <button type="button" id="btn-comment-reply" class="btn btn-primary"> 답글작성</button>
                            </div>
                        </form>
                    </div>
                </li>
            </ul>
        </div>
        <nav th:if="${comments} != null" aria-label="Page navigation" style="text-align: center;">
            <ul class="pagination"
                th:with="start=${T(java.lang.Math).floor(comments.number/10) * 10 + 1},
                    last=(${start + 9 < totalPages ? start + 9 : totalPages})">
                <li>
                    <a th:href="@{/boards/{uid}(uid=${board.uid}, page=0)}" aria-label="First">
                        <span aria-hidden="true">First</span>
                    </a>
                </li>
                <li th:class="${comments.number==0} ? 'disabled'">
                    <a th:href="${comments.number==0} ? '#' :@{/boards/{uid}(uid=${board.uid}, page=${comments.number-1})}" aria-label="Previous">
                        <span aria-hidden="true">&lt;</span>
                    </a>
                </li>
                <li th:each="page: ${#numbers.sequence(start, last)}" th:class="${page == comments.number+1} ? 'active'">
                    <a th:href="@{/boards/{uid}(uid=${board.uid}, page=${page-1})}" th:text="${page}"></a>
                </li>

                <li th:class="${totalPages==comments.number+1} ? 'disabled'">
                    <a th:href="${totalPages==comments.number+1} ? '#' : @{/boards/{uid}(uid=${board.uid}, page=${comments.number + 1})}" aria-label="Next">
                        <span aria-hidden="true">&gt;</span>
                    </a>
                </li>

                <li>
                    <a th:href="@{/boards/{uid}(uid=${board.uid}, page=${totalPages-1})}" aria-label="Last">
                        <span aria-hidden="true">Last</span>
                    </a>
                </li>
            </ul>
        </nav>
        <div class="card-footer">Board Service</div>
    </div>
    </br>
    <div class="card">
        <input type="hidden" id="postsId" th:value="${board.uid}">
        <div class="card-header">댓글 작성</div>
        <div class="card-body">
            <textarea th:if="${userid} != null" id="cmt" class="form-control" rows="1" placeholder="댓글을 입력하세요"></textarea>
            <div th:if="${userid} == null"><a th:href="@{/login}">로그인</a>을 하시면 댓글을 등록할 수 있습니다.</div>
        </div>
        <div class="card-footer">
            <button th:if="${userid} != null" type="button" class="btn btn-comment-submit" onclick="commentCreate()">등록</button>
        </div>
    </div>
    </br>

</div>
<!-- 푸터바 -->
<div th:replace="fragments/footer :: footerFragment"> </div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script type="text/javascript" src="/js/comment.js"></script>
<script type="text/javascript" src="/js/cmt.js"></script>
<script type="text/javascript" src="/js/board.js"></script>
<script type="text/javascript" src="/js/likecnt.js"></script>
</body>
</html>